<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>811</width>
      <height>231</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>49</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_name_client">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>531</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_adress_client">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>521</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Endereço :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CPF:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_CPF_client">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>125</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>60</y>
       <width>32</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>CEP:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_CEP_client">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>60</y>
       <width>125</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>input_name_client</zorder>
    <zorder>input_adress_client</zorder>
    <zorder>label_3</zorder>
    <zorder>input_CPF_client</zorder>
    <zorder>label_4</zorder>
    <zorder>input_CEP_client</zorder>
    <zorder>splitter_2</zorder>
    <zorder>label_2</zorder>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastro de Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_client">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>60</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(38, 162, 105);</string>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>991</width>
      <height>431</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPF </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CEP</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
